<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лушая инклюзивная школа</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            font-weight: 400;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
        }

        a {
            font-size: 20px;
            padding: 6px 13px;
            color: white;
            background: #006CB7;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 20px;
            width: 300px;
            transition: ease-in-out 0.5s;
        }

        a:hover {
            transform: translateY(-3px);
            transition: ease-in-out 0.5s;
            box-shadow: 0 10px 10px rgb(0 26 48 / 20%);
        }
    </style>
</head>
<body>
<div>
    <h1> На сайте ведутся технические работы </h1>
    <h2> Информацию по конкурсу можно посмотреть на странице </h2>
    <a href="https://mgppu.ru/project/552"> Посмотреть</a>
</div>
</body>
</html>